@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e45fa;
    --big-font:6rem;
    --p-font:1.1rem;
}
/* ------hero section------------- */

header{
     z-index: 999;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 100px;
     transition: 0.5s ease;
}



header .logo{
       width:150px;
       height: 70px;    
}
header .navbar{
    position: relative;
}

header .navbar .navbar-items a{
        position: relative;
        color: #fff;
        font-size: 1em;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3 ease;
        font-family: 'Exo 2', sans-serif;
} 

header .navbar .navbar-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: -3px;
    left: 0;
    transition: 0.3s ease;
}
header .navbar .navbar-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;

}
   
.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba( 3,96,251,0.3 );
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
  
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom:40px;
    font-family: 'Montaga', serif;

}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Montaga', serif;

}
.home .content p{
    margin-bottom: 65px;
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;
}

.search-bar{
    width: 100%;
    height: 90%;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px 20px;
    backdrop-filter: blur(2px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 15px 20px;
    font-size: 15px;
    color: #cac7ff;
}
::placeholder{
    color: #cac7ff;
}
.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
    cursor: pointer;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;  
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px; 
}
.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.slider-navigation{
     z-index: 888;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translateY(80px);
     margin-bottom: 12px;

}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px  rgba(255,255 ,255 ,0.5 );
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.5);
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/*----- hero section media query*/ 

@media (max-width:1040px){
    header{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }

    .home .content h1{
        font-size: 3em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 60px;
    
    }
    .home .content h1 span{
        font-size: 1.2em;
        font-weight: 700;
    
    }

    .home .media-icons{
        right: 15px;
    }
    header .navbar{
        display: none;
    }

    header .navbar.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgba(1, 1, 1, 0.5);
    }

    header .navbar .navbar-items a{
           color: #222;
           font-size:1.2em;
           margin: 20px;
    }
    header .navbar .navbar-items a:before{
        background: #222;
        height: 5px;
    }

    header .navbar.active .navbar-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menue-btn{
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menue-btn.active{
        background:url(images/close.png)no-repeat;
        z-index: 999;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

}

/* ------header destination------------- */

#header-background{
    width: 100%;
    height: 50vh;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ bg.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    color: var(--bg-color);
    margin-bottom: 50px;
}

  #header-background h1{
        font-size: 50px;
        margin-top: 30%;
  }


/* ------ destinations------------- */

#devenir-client{
  width: 100%;
  padding: 20px 4%;

}

#destination h1{
     text-align: center;
     font-family: 'Expletus Sans', cursive;
     font-size: 30px;
     margin-bottom: 3%;
}


.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }
  
  .flexcard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    align-items: baseline;
    height: 400px;
    border-radius: 20px;
  }
  
  .flexcardNumber {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 0px 50px 50px 0px;
    font-family: 'Jost', sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
    position: relative;
  }
  
  .flexcardTitle {
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
  }
  
  .flexcardText {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-weight: 300;
  }
  
  .flexcardNumber:before {
    content: '';
    width: 34px;
    height: 90px;
    position: absolute;
    left: -33px;
    top: 0px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
  /* background: #95B7A2; *//* background: -webkit-linear-gradient(bottom, #95B7A2, #AED2BC); */
    background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
  /* background: linear-gradient(to top, #95B7A2, #AED2BC); */;
  }
  
  .flexcardNumber:after {
    content: '';
    width: 25px;
    height: 40px;
    position: absolute;
    left: -25px;
    bottom: -40px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
  }
  
  img.flexcardimgItem {
    width: 50%;
  }
  
  /* GREEN CARD */
  
  .flexcardGreen {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #AED2BC;
  }
  
  .flexcardNumberGreen {
    background: #FCFCFC;
    background: -webkit-linear-gradient(right, #FCFCFC, #AED2BC);
    background: -moz-linear-gradient(right, #FCFCFC, #AED2BC);
    background: linear-gradient(to left, #FCFCFC, #AED2BC);
    box-shadow: 0px 2px 2px #AED2BC;
  }
  
  .flexcardNumberGreen:before {
    background: #AED2BC;
  }
  
  .flexcardNumberGreen:after {
    background: #95b7a2;
  }
  
  /* BLUE CARD */
  
  .flexcardBlue {
    background: #f7ffff;
   box-shadow: 4px 8px 1px #92E8EB;
  }
  
  .flexcardNumberBlue {
    background: #FDFFFE;
    background: -webkit-linear-gradient(right, #FDFFFE, #92E8EB);
    background: -moz-linear-gradient(right, #FDFFFE, #92E8EB);
    background: linear-gradient(to left, #FDFFFE, #92E8EB);
    box-shadow: 0px 2px 2px #92E8EB;
  }
  
  .flexcardNumberBlue:before {
    background: #92E8EB;
  }
  
  .flexcardNumberBlue:after {
    background: #71bdbf;
  }
  
  /* YELLOW CARD */
  
  .flexcardOrange {
    background: #fdf8f3;
   box-shadow: 4px -2px 1px  #d7af78;
  }
  
  .flexcardNumberOrange {
    background: #FDFFFE;
    background: -webkit-linear-gradient(right, #FDFFFE,  #d7af78);
    background: -moz-linear-gradient(right, #FDFFFE,  #d7af78);
    background: linear-gradient(to left, #FDFFFE,  #d7af78);
    box-shadow: 0px 2px 2px  #d7af78;
  }
  
  .flexcardNumberOrange:before {
    background:  #d7af78;
  }
  
  .flexcardNumberOrange:after {
    background:  #d7af78;
  }
  
  /* RESPONSÄ°VE */
  
  @media only screen and (max-width: 800px) {
  
    .flexcard {
      width: 35%;
      margin-top: 20px;
    }
  
    img.flexcardimgItem {
      width: 30%;
    }
  
  }
  
  @media only screen and (max-width: 500px) {
  
    .flexcard {
      width: 70%;
    }
  }

   /* ---------image-slider-------------- */

#image-slider h1{
  text-align: center;
  font-family: 'Expletus Sans', cursive;
  font-size: 30px;
   margin-bottom: 1%;
}

  .slider {
    margin: 0 auto;
    max-width: 940px;
  }
  
  .slide_viewer {
    height: 340px;
    overflow: hidden;
    position: relative;
  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  
  .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .slide:first-child {
    display: block;
  }
  
  .slide:nth-of-type(1) {
    background: url(images/beach\ destination.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .slide:nth-of-type(2) {
    background: url(images/mountain.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .slide:nth-of-type(3) {
    background: url(images/sahara.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .slide:nth-of-type(4) {
    background: url(images/camping.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }
  
  a.slide_btn {
    color: #474544;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .slide_btn.active, .slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
  }
  
  .directional_nav {
    height: 340px;
    margin: 0 auto;
    max-width: 940px;
    position: relative;
    top: -340px;
  }
  
  .previous_btn {
    bottom: 0;
    left: 100px;
    margin: auto;
    position: absolute;
    top: 0;
  }
  
  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 100px;
    top: 0;
  }
  
  .previous_btn, .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
  }
  
  .previous_btn:hover, .next_btn:hover {
    opacity: 1;
  }
  
  
  @media only screen and (max-width: 767px) {
    .previous_btn {
      left: 50px;
    }
    .next_btn {
      right: 50px;
    }
  }

/*------------testimonials---------------*/

  .testimonials
  {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  
  .testimonial-inner
  {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border
  {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .row
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col
  {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing:  border-box;
    padding: 15px;
  }
  
  .testimonial
  {
    background: #fff;
    padding: 30px;
  }
  
  .testimonial img
  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name
  {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .stars
  {
    color: #f0932b;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 960px)
  {
    .col
    {
      flex: 100%;
      max-width: 80%;
    }
  }


/* ------blog page------------- */

#blog h1{
  text-align: center;
  font-family: 'Expletus Sans', cursive;
  font-size: 30px;
  margin-bottom: 3%;
}

.blog-item img {
  display: block;
  width: 100%;

}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: #25aae1;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #2bb673;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #25aae1;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #25aae1, #40e495);
    /* background: #2bb769; */
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ------blog responsive------------- */

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}


/* ------footer------------- */

#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child) {
    margin-bottom: 16px;
}
.list ul li{
    list-style: none;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
    text-decoration: none;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    text-decoration: none;
    margin-right: 10px;
}

.list .social a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding-top: 90px;
}

.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width:1040px){
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width:575px){
    .list{
        width: 100%;
    }
}

